<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20040426;5332701">
	<META NAME="CHANGED" CONTENT="20040426;5334217">
	<STYLE>
	<!--
		@page { size: 8.5in 11in; margin-left: 1.25in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
		P { margin-bottom: 0.08in }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<PRE>-=-April 26, 2004-=- Updated Mugendai
&bull; Imported usefull changes from eAthena 947alpha's databases
&bull; Added support for the extra 3 columns in the exp file
&bull; pc.c, readparam and jobchange now take or convert to the lower virtual version of the upper classes, IE jobchange considers 24 to be 4001 now.  And readparam considers 4001 to be 24
&bull; map.c/script.h, Made script_athena.conf selectable from map option, script_txt.  Also moved script_athena.conf to script/language folders
&bull; Moved help.txt and motd.txt to scripts/language folder
&bull; skill.c, Changed AM_CANNIBALIZE and AM_SPHEREMINE to get the monster names from the db, for localization
&bull; char&amp;_sql/char.c,char.h, login&amp;_sql/login.g,login.h, put support for lan_support back in
&bull; updated to 951, includes updates to map, japanese scripts, and lots of updates to monster database

-=-April 24, 2004-=- Updated Devil, Mugendai
&bull; inter.c, fixed a memory leak
&bull; updated to 948, includes fix for /mm, japanese script updates, and more

-=-April 23, 2004-=- Updated Mugendai
&bull; char, char_sql, and map to read from their conf files, db_path option, which sets the path to the database folder
&bull; char_sql, changed conf reading so IPs are set and resolved only when the ip is found in the conf file
&bull; char_sql, changed conf reading to not read the item db, this should be done form init function now
  NOTE: Previous two were to better support the import function so those things only happen when they need to
&bull; Added global.conf to conf folder, this is imported from map and char confs and sets the path to the db folder, this is where you would choose db language
&bull; moved msg_athena.conf to scripts directories, one for each language
&bull; Added map_athena.conf option msg_txt: to choose which file is msg_athena.txt, line imported from script.conf now
&bull; Updated to 947, new vending option

-=-April 22, 2004-=- Updated Mugendai
&bull; Got the correct updated Devil gvg fixed english scripts in there now.
&bull; Updated to 946(japanese script only update)
&bull; Added the japanese, and chinese scripts
&bull; Added the japanese, and chinese documentation
&bull; Added the japanese, and chinese databases(and merged part of them with ours, so theirs is an amalgum, of theirs and ours)

-=-April 21, 2004-=- Updated Mugendai
&bull; atcommand.c, clif.c, map.h, couple others I wish I woulda written down when I changed em, fixed support for upper classes, they change properly now, thanx to Colus for help on this, also added 'support' for all baby classes.. upper classes 4001-4022, baby 4023-4045

-=-April 19, 2004-=- Updated Mugendai
&bull; battle.h/c, atcommand.h/c, added battle_athena.conf option, log_atcommand, atcommand_log_level, if enabled, and an atcommand is used that is level or higher, it will be logged to output.  Character name and accoutn number are printed too.
&bull; clif.c, character dye should now be properly restored when they login

-=-April 17, 2004-=- Updated Mugendai
&bull; Updated to 945, &quot;when players are the guild castle member not attack them !&quot;
&bull; char_sql, int_party.c, when a leader would leave a party, all members were kicked.  If kicking a member failed for some reason, even though the party wasn't empty, it would still be destroyed.  Changed this behavior to match the text version. A leader leaving a party now simply means the leader left the party. Party is only broken once all members leave.

-=-April 12, 2004-=- Updated Mugendai
&bull; script.c, parser now detects labels that have the same name as functions, and tells you about it and aborts if it finds one.
&bull; script.c, parser now puts quotes around the entire errored script instead of just its first character.  It also doesn't print \r or \n's in the script line anymore.
&bull; npc.c, script parsing now says the name of the script being parsed before parsing it, instead of after.  This means you get to know what script is erronious even if it quits.  It doesn't say done unless it reads the script with no errors.  Be sure to remember that its the script before the errors now!
&bull; atcommand.c, moved all the newer string into msg_athena.conf
&bull; Updated bugs.txt
&bull; socket.c, changed fifo sizes to 65535, seems to help stability, thanx wogi for testing

-=-April 11, 2004-=- Updated Mugendai
&bull; All that suff that, I assume MivaBe put in with credits to eAthena and Athena and junk, I removed.
  I'm okay with it if you want to put it back in there, but it should for one say.. OmniAthena, not AthenaAdvanced.  The source should ALWAYS be OmniAthena.  And the credits should thanx Athena, the Japanese Athena Modders, THEN eAthena.  I don't care what kind of bad crap eAthena wants to say about the japanese folk, the japanese did the most work, and deserve the most credit.
&bull; Updated to 994, map, biggest change was addition of BLADESTOP, remove the small amount of eA code there was, for this, which didnt do much at all.
&bull; Fixed the morocc npcs that are causing the run_func warnings
&bull; Removed cygwin dll's from the tool folder, these arent just old, but they also shouldnt be on CVS

-=-April 11, 2004-=- Updated wogi
&bull; scripts/english - Imporantant fixes in the Scripts. Read the readme file in scripts/english.
&bull; item.db Added some other little things. Nothing very important.
&bull; conf/help.txt some commands were wrong. fixed them.

-=-April 10, 2004-=- Updated Mugendai
&bull; skill.c, AM_SPHEREMINE now spawns Marine Sphere, instead of whatever it said in japanese, thanx wogi
&bull; battle_athena.conf, mvp_hp_rate now defaults to 100(normal) instead of 0(none)

-=-April 9, 2004-=- Updated Mugendai
&bull; Updated to 933
&bull; login_sql/char_sql/strlib.c, fixed bug in sql that caused crash when using jstrescape, which caused charserver crash when creating guild, switched back to japanese jstrescape(prolly had to be done due to new use of calloc)
&bull; item_db.txt, some fixes from wogi
&bull; scripts/english, many fixes from wogi, hello?, scripters? GET TO WORK!
&bull; atcommand.c, Fixed bug in jump, if passed no params, would jump, but couldnt move, I forgot to return after the jump
&bull; skill.c, AM_CANNIBALIZE changed from jap item name to english, Flora
&bull; switched to Devils new improved strlib.c (^_^)
&bull; exp.txt, updated to have 255 levels in it
&bull; new battle_athena.conf option, max_base_level, lets you set the max base level anywhere from like 1 to 255
  NOTE: At level 99 the base exp bar may disapear, and the exp% will show 100, but this is a client &quot;feature&quot;, should be hackable.  You will continue to level and once you pass 99, exp bar will reapear(you may have to relog or change map) and work fine again.
&bull; skil_db.txt, made AS_SPLASHER kinda do something, well, its alsmost better than nothing!

-=-April 8, 2004-=- Updated Mugendai
&bull; Updated to 931, char, login, conf, map , db, most file reading now locks the file while reading, names(part, guild, etc) are now checked for some illegal characters
  NOTE: Replaced eA's code for DELUGE, VIOLENTGALE, VOLCANO, and LANDPROTECTOR with jap code now
&bull; Removed ? global persistant variables, jap code now saves the $ variables to a file anyway, no need for our code
&bull; Updated oadifflist.txt

-=-April 7, 2004-=- Updated Mugendai
&bull; Added Dutch to wxAAGUI, thanx to MaSs Zero
&bull; refine_db.txt changed a 5 to 70, fixed def doesnt get increased on refined armor
&bull; atcommand.c, made refine command show some more info about that just happened(did it fail? if so why, sort of things)
&bull; atcommand.c/battle.c/battle.h, added option to allow @commands to also work as !commands
&bull; class_equip_db.txt changed to jap version, lines not being commented caused issues
&bull; atcommand.c, @jump works like a flywing with no params now
&bull; atcommand, added skillall alias for allskill
&bull; atcommand_athena.conf, added the aforementioned atcommands
&bull; when doing make sql the login and char servers will now be login-server and char-server instead of login-server_sql and char-server_sql
&bull; map.h, mob.c, atcommand.c, when doing @killmonster, if you have item_auto_get enabled, you will no longer try and pick up every item every one of those monsters dropped, and hicne, will not crash

-=-April 6, 2004-=- Updated Mugendai
&bull; login_sql/login.c, added showbancheck conf option, set it to 1 to show tictac ban checks, leave at 0 for none
&bull; All servers, fixed a bug in imalive code
&bull; mmo.h, changed MAX_SKILL to 410 to support new skills
&bull; skill.h, changed MAX_SKILL_ABRA_DB to 410 to support new skills
&bull; skill_db.txt, added support to atleast show ALL new skills, all of em, instead of just the ones eAthena has in there.
  NOTE: Requires a newer client, 322 is working for me
&bull; added extra folder, and skilldesctable.txt and skillnametable.txt to it. These are partially translated with new skills, for you client

-=-April 5, 2004-=- Updated Mugendai
&bull; Updated to 927, map, conf, new option: item_auto_get(character automatically gets item when they kill monster)
  NOTE: Japs implemented volcano,deluge,violentgale, I've moved partially to their code for these skills(also landprotector, tho japs didnt do it yet, its the same kinda stuff as the others)
&bull; Updated todo: SCRIPTERS READ IT!
&bull; clif.c, Put in a temp fix to allow jobchange to higher classes(uses the lower sprites, and appropriate die color, just as it should for now)
&bull; pc.c, made jobchange account for clown and gypsy class
&bull; Updated sql servers in strlib.c so that // is properly handled, thanx to Devil
&bull; Fixed bug in item_db.txt, Fortune_Sword, changed level from 24 to 36, thanx to Devil
&bull; script.c, Updated buildin_close so a close at the wrong place no longer segfaults the server, thanx Devil
&bull; checked in muds latest scripts, fully fixed(atleast syntaxwise) for newer servers
&bull; Updated todo.txt, SCRIPTERS READ!

-=-April 4, 2004-=- Updated Mugendai
&bull; Added in ALL of eAthena's new stuff, look in oadifflist.txt for more info.  This is atleast 99.9% updates to skills
&bull; Added adv_skill_progress.txt from eAthena, showing the progress in implimenting the new skills
&bull; Added eareadme.txt, cause I think it should be in here too
&bull; Updated to 925, NOTE!: getitem, delitem, etc all accept item name IN QUOTES, in jap source and ours, no longer using eAthena version
&bull; Updated to 926, char, map, char_sql, common
&bull; Added the @agi,str,int,vit,dex,luk commands to the atcommands_athena.conf file
&bull; updated bugs.txt
  NOTE: the upper clases start at 4001, and go up to 4024.  using @jobchange to switch to one of these classes will crash the client, but next time you login, your class will be changed and usable.
&bull; Updated setupmysql.sql/char.sql MySQL tables!  Changed class column in char table to int type, tiny int is too small for the new classes.
  Also changed str, dex, int, vit, agi, luk to int type, so you can use params higher than 255
&bull; Added char_upgrade_023toSupportNewClasses.sql to tool/sql
  NOTE: use char_upgrade_023toSupportNewClasses.sql to update MySQL

-=-April 3, 2004-=- Updated Mugendai
&bull; Changed default level for all @ commands to 99, so leaving one out of config wont leave it vulnerable to users
&bull; Updated atcommands_athena.conf to contain all the @ commands
&bull; Fixed @heal to accept any number of parameters(like it is supposed to)
&bull; Made login_sql set default character level to 0 instead of 1, when making new chars with _M _F
&bull; Updated wxAAGUI to properly show crashed server status
&bull; Fixed warp portal to only use 1 blue gemstone

-=-April 2, 2004-=- Updated Mugendai
&bull; Updated to 924
&bull; Re-implemented all the eAthena @commands and changes
&bull; skill.c, added a missing break after an ACIDTERROR, thanx again Devil
&bull; Changed guild members numbers to be the same as jAthena(fixes some bugs)
&bull; Updated char to 924
&bull; Implemented fixes in latest char and login sql servers, from Hack's sql servers

-=-April 1, 2004-=- Updated Mugendai
&bull; Carefully went through all source code and rechecked eAthena and our mods implementation
&bull; Due to last thing, fixed a MASS of bugs, prolly including ones I didn't know about
&bull; Made a oadifflist.txt, a list of EVERY change in OmniAthena, gave eAthena credit for their changes, and said where, in what file to find the changes
&bull; Updated to 921, BIG update, common, login, map, db, server is much more picky about errors in scripts now.  It will not run with our current scripts!  It reports errors better tho, so should help to fix the problems.
  NOTE:  Due to huge change in atcommands, I have to manually reimplement all of eAthena atcommands, will do this later.

-=-March 30, 2004-=- Updated Mugendai
&bull; Fixed a bug in char_sql as per wogi's advice, int_storage.c, changed memcpy(&amp;storage_pt,RF... to memcpy(&amp;storage_pt[0],RF
&bull; Updated to 905, map, login
&bull; Removed item_db2.txt and mob_db2.txt

-=-March 27, 2004-=- Updated Mugendai
&bull; Updated to 903, map - l prefixes are now depricated, use @ instead, l15 = @menu
&bull; Updated todo
&bull; Added bugs.txt for handling bugs, go read it if you wanna fix something
&bull; Updated wxAAGUI, Will now replace the current line in output if a \r is detected
&bull; Fixed DELUGE, VIOLENTGALE, and LANDPROTECTOR
&bull; Char server sql now sets the online column in the char table based on the users status, modified char_sql/char.c common/mmo.h map/map.c map/pc.c

-=-March 26, 2004-=- Updated Mugendai
&bull; Updated to 902, map
&bull; Put my noob script back in... it better be there next time I look.
&bull; Updated todo

-=-March 25, 2004-=- Updated Mugendai
&bull; Updated to 900, db and map
&bull; Updated todo
&bull; hopegully checked in right char servers this time

-=-March 24, 2004-=- Updated Mugendai
&bull; Updated to 899, map and db, changed several eAthena things to jap version in the process, hope it works out okay
  Updated map_athena.conf as part of update, added mapreg_txt line, need to find out what this is, and comment it.
&bull; Updated todo
&bull; Apparently I missed char_sql last time, and did just char, fixed char_sql with the return 1 on file not found.
&bull; Updated wxAAGUI, Fixed handling of crashes to work better, now if you try stopping a server that continuously crashes, it will actually stop


-=-March 20, 2004-=- Updated Mugendai
&bull; Updated to 895, map and db updates, adds mapflag nozennypenalty
&bull; Updated all the conf files, and translated some stuff, many things in battle_athena.conf need translation still
&bull; Updated todo
&bull; Fixed char and char_sql so that they use return 1 instead of exit(1) if config file is not found.  This is how all others work, and this one should too, especially now that import is available in conf files.

-=-March 19, 2004-=- Updated Mugendai
&bull; Updated sql to be based on 023, for login and char, integrated with ours.
  See mysqlchangelogs.txt for details on what is in 023
&bull; Updated all servers(including mysql), and db to 894
  NOTE: bank was changed to guild_storage, and should be fully functional now
&bull; Changed makefiles for 894 as well
&bull; Added sql database setup scripts to tool/sql folder
  NOTE: This includes mysql.exe as it is used by the batch script
&bull; Added mysql char converter to tool/sql/char-converter
&bull; Fixed bug in login_sql _M/_F code that broke the ability to let users login with username_M after the account was made(I.E. they make an account then try to login with user_M it should try logging them in as user with that pass, fixed now)
&bull; Checked in english msg_athena.conf.. NO ONE CHECK ANY MORE JAPANESE ANYTING IN!
&bull; Updated todo


-=-March 14, 2004-=- Updated Aaron
&bull; Added function exit_dbn() for cleanup of dbn_root in common/db.c
&bull; Improved mem-free'ing of login-server on shutdown

-=-March 14, 2004-=- Updated Mugendai
&bull; Went through all DBs and got them in the right format, and as updated as jap source
&bull; &quot;Translated&quot; new mob_db entries from jap source for Gonryun, looks like they all there now
&bull; P.S. Aaron rocks!
&bull; Updated todo

-=-March 14, 2004-=- Updated Aaron
&bull; Fixed uninitialsed bytes in check_connect_login_server in char/char.c
&bull; Fixed uninitialsed bytes in chrif_connect in map/chrif.c

-=-March 14, 2004-=- Updated Mugendai
&bull; Updated to 885
  NOTE: bank was implemented by japs, may be issues now in char_sql
&bull; Fixed map_athena.conf to point to scripts not script
&bull; Fixed link to noob quest
&bull; Put in my working noob quest, why am I the only one who cares about the noob quest?
&bull; Put in flush and imalive options in conf files
&bull; Updated todo.txt
&bull; fixed noob script come more
&bull; fixed map makefile, was mising sql options
&bull; okay last fix to noob script for today...
&bull; Added wxAAGUI and wxAAConfig source to the tree under GUI folder

-=-March 13, 2004-=- Updated Mugendai
&bull; Updated to 881
&bull; Added partial support for guild emblems on npc/mob in castle
&bull; Added a newline at the end of MivaBe's pretty splash screen
&bull; Updated to 883
&bull; Modified splash screen to get version from version.h

-=-March 13, 2004-=- Updated MivaBe
&bull; Updated Added mudvayne^ his scripts to the english folder moved the one in conf to script/ajs15822
&bull; Updated the CYGWIN 56k bug problem in socket.h (Not tested yet!)
&bull; Added cool new startup screen (maybe needs editing for name) core.c/.h
&bull; Updated Guild to have more members in it. int_guild.c (sql and none sql) mmo.h
&bull; Updated DB Folder from eAthena

-=-March 10, 2004-=- Updated Mugendai
&bull; Updated to 873
&bull; Updated to 880
&bull; Updated sql, char and login, for 880
&bull; Updated todo.txt

-=-February 29, 2004-=- Updated by AjS15822 and Mugendai
&bull; Updated to 851 (Mugendai)
&bull; Updated login_sql to 851 (Mugendai)
&bull; Added cool new script func, getcharname(int charid)!! (AjS15822)
  for use with up-and-coming City/King/Tax/House system!
&bull; Note: We did not merge with eAthena, instead, we joined forces
  with some YARE devs. Now we are OmniAthena (oA)

-=-February 28, 2004-=- Updated by Mugendai
&bull; Updated to 847

-=-February 27, 2004-=- Updated by Mugendai
&bull; Updated to 845

-=-February 24, 2004-=- Updated by Mugendai
&bull; Updated to 843

-=-February 24, 2004-=- Updated by Mugendai
&bull; Updated to 841

-=-February 22, 2004-=- Updated by Mugendai
&bull; Updated to 833
&bull; Merged with eAthena to form OmniAthena

-=-February 22, 2004-=- Updated by Mugendai
&bull; Updated to 831
&bull; Fixed several skill functions for new int skill_status_change_start arguments, val3 and val4:
  skill_status_change_start(struct block_list *bl,int type,int val1,int val2,int val3,int val4,int tick,int flag);

-=-February 21, 2004-=- Updated by Mugendai
&bull; Fixed alot of bugs in char_sql and login_sql having to do with ' and \ in names
&bull; Also fixed problem with characters and accounts having the same name with different capitalization being considered the same
&bull; updated to 830 jap core

-=-February 21, 2004-=- Updated by Mugendai
&bull; updated to 828 jap core

-=-February 20, 2004-=- Updated by Mugendai
&bull; updated to 825 jap core
&bull; updated login_sql with 825 and added in some stuff that was missing, I hope it wasn't missing for good reasons.. heh..

-=-February 20, 2004-=- Updated by Mugendai
&bull; Added better support for fixing the party and guild ' in name problems.  Now lets it look just as it should and handles both ' and \
&bull; updated to 822 jap core
&bull; updated to 823 jap core
&bull; Added fix to make spirtball cast properly(1 per level, instead of always just 1) thanx to Devil

-=-February 19, 2004-=- Updated by Mugendai
&bull; updated to 821 jap core

-=-February 18, 2004-=- Updated by Mugendai
&bull; updated to 814 jap core
&bull; updated to 815 jap core
&bull; updated to 816 jap core, jeese guys.. chill
&bull; making parties and guilds in the mysql versions where a name containing the character ' would cause a crash.  Due to this being bad SQL syntax.  Fixed thanx to Devil.
&bull; updated to 817 jap core, I said CHILL!

-=-February 17, 2004-=- Updated by Mugendai
&bull; updated to 812 jap core, both non and sql

-=-February 15, 2004-=- Updated by Mugendai
&bull; added the all new 'I'm Alive' features for the soon to come GUI frintend wxAAGUI, pronounced, &quot;Zag Wee&quot;
  All three servers now have new config options &quot;imalive_on&quot; and &quot;imalive_time&quot; to configure it.
&bull; Added flush timer to all servers so output can be displayed in the gui.  Config with flush_on and flush_time

-=-February 15, 2004-=- Updated by Mugendai
&bull; moved to Roverts MySQL char, had all I had done with it and more, thanx Rovert

-=-February 15, 2004-=- Updated by Mugendai
&bull; updated to 808 jap src
&bull; updated sql's to jap source 808

-=-February 15, 2004-=- Updated by Mugendai
&bull; updated to 803 jap src
&bull; updated sql's to jap source 803
&bull; implemented _M and _F in both standard and MySQL versions

-=-February 14, 2004-=- Updated by Mugendai
&bull; updated to 800 jap src
&bull; updated sql's to jap source 800

-=-February 12, 2004-=- Updated by Mugendai
&bull; updated to 793 jap src
&bull; modified makefile maybe it works better now?

-=-February 11, 2004-=- Updated by Mugendai
&bull; updated to 791 jap src
&bull; updated jap source with AA mods
&bull; modified sql char server to work on 777+
&bull; modified makefiles to support new sql version compiling
  make all:   makes normal and sql versions
  make sql:   makes sql versions only, also makes common and map
  make nosql: makes normal versions only(use this if you dont have mysql in cygwin)
  make clean: cleans all versions

-=-February 10, 2004-=- Updated by AjS15822
&bull; script.c by Aeturnum, Mugendai, AjS15822:
&nbsp;&nbsp;added dispguildname(int guildid), and new global var type '#'
&bull; pc.c by AjS15822:
&nbsp;&nbsp;in pc_readparam(), added cases for char,party,guild id's
&bull; map.h by AjS15822:
&nbsp;&nbsp;in enum, added definitions for sp_guildid,sp_charid,sp_partyid
&nbsp;&nbsp;for use in pc.c's readparam func
&bull; in scripting lang: 
&nbsp;&nbsp;readparam(75) now returns character ID (integer)
&nbsp;&nbsp;readparam(80) now returns party ID (integer)
&nbsp;&nbsp;readparam(85) now returns guild ID (integer)
&nbsp;&nbsp;if party or guild nonexistant, returns '0'
</PRE>
</BODY>
</HTML>