<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20040419;4212931">
	<META NAME="CHANGED" CONTENT="20040419;4214465">
	<STYLE>
	<!--
		@page { size: 8.5in 11in; margin-left: 1.25in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
		P { margin-bottom: 0.08in }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<PRE>This is the first draft of the OmniAthena Credits file, so bear with me.
It will just be a quick credits list, nothing fancy.

Credits:
Japanese Athena Team
--These guys deserve more credit than anyway, Athena wouldn't exist without them.  They have by far done the most work, and are the ones to worship for Athena.

eAthena Team
--This includes everyone that has ever worked on eAthena.  Including people who have left for any reason.  eAthena has done a lot of work for the Athena community and deserve a lot of credit for what they have done.  The majority of their contributions are to the Skills.  Everyone on their team except AppleGirl deserves a big thanx, AppleGirl, however, deserves to be hit.

AthenaAdvanced Team
--All the peeps that helped make AthenaAdvanced deserve credit.  This is a very small number of people, and the credit is fairly low, just a few changes were added by them.  But they do deserve some credit as well for being where OmniAthena started.

OmniAthena Tema
--Obviously the founding, and current members of the OmniAthena team deserve a lot of credit for the OmniAthena project.  I know for a fact they/I have spent many hours working on the project.


Individual Credits:
-(Each person to thank will be listed here.  If you name is not on the list and it should be, please contact me and I will add you, sorry if I forgot.)
-(For this draft, no current eAthena members will be listed, I'm really unclear as to who did what all there, and wants what credit)
-RoVeRT, Responsible for a large number of eAthenas changes.
-Devil, He has been more help to me when it comes to code than almost anyone else.
-MivaBe, She has hosted our CVS for quite a while, contributed some changes, and communicated with people to get us help.
-AjS15822, Did some work in the beginning, and started AthenaAdvanced, I haven't seen him in a long time now.
-FGM-ROLord, One of our best server testers, he has reported many bugs.
-mudvayne, for alot of scripting work
-wogi, Another tester, not currently working with Athena at all anymore, but has also contributed source changes, and quite a few suggestions, and bug reports.
-aaron, From PvPGN, supplied us with some important code repair, fixing leaks and such.
-MaSs Zero, Tester, and Dutch translator for the GUIs
-ChildOfChaos, Responsible, for a great deal of the work making the GUIs internationalizeable, also did the Brazilian Portuguese translations.
-Aegis Support Board, for being there for the entire community.
-Mugendai, Me, Lead developer, code merger, bug fixer, feature coder, GUI maker, and all that other stuff I do.</PRE>
</BODY>
</HTML>