<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20040419;3594672">
	<META NAME="CHANGED" CONTENT="20040419;4032137">
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P>This will contain all the details of everything in the status
list.<BR>This means information on how everything should work,
including:<BR>All Server Functionality<BR>Every Class<BR>Every
Skill<BR>Every Item<BR>Possibly even details on how scripts should
work</P>
</BODY>
</HTML>