<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20040419;3334385">
	<META NAME="CHANGED" CONTENT="20040419;3343491">
	<STYLE>
	<!--
		@page { size: 8.5in 11in; margin-left: 1.25in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
		P { margin-bottom: 0.08in }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<PRE>This list shows all the mods in the OA source, and where to find them.
All mods taken from eAthena have credit mentioned on them to eAthena.

Here are the conventions used in the doc
&bull; Is a mod
-Is where to find the mod(or for skills the skill)
==Is where to find the mod(for skills)

Format is as such:
-&lt;file&gt;, &lt;function or other declaration to find it in&gt;, &lt;mod info&gt;, &lt;more mod info&gt;


&bull; Combined text/sql makefiles

&bull; Splash Screen
-core.c, includes, write_title, main
-core.h, write_title

&bull; DB cleanup
-db.c, exit_dbn
-db.h, exit_dbn

&bull; Login cleanup code added
-login/login.c, gm_account_db_final, do_final_gm_account_db, do_final
-login/login.c, do_init, changed termfunc from mmo_auth_sync to do_final

&bull; Increased rfifo/wfifo size from 65536 to 98304
-socket.c, changed size in declaration of rfifo_size and wfifo_size

&bull; Hopefully fixed 56 player limit bug on windows
-socket.h, changed #ifdef CYGWIN to #ifdef _CYGWIN_

&bull; Clean some code issues in char
-char/char.c, initialize char_maintanance and char_new to 0
-char/char.c, check_connect_login_server
-char/char.c, char_config_read increased max size of server_name to 20

&bull; Added support for wxAAGUI needs
-changes listed here, added to: char/char.c, char_sql/char.c, login/login.c, login_sql/login.c, map.c
-added vars for imalive and flush code
-config_read added conf file options: imalive_on, imalive_timer, flush_on, flush_time
-added functions imalive_timer, flush_timer
-initializer gets code added to start timers if needed

&bull; Some servers quit improperly on missing files
-char/char.c, char_config_read now returns 1, instead of exiting with error code 1
-itemdb.c, itemdb_readdb not returns -1 instead of exiting with error code 1

&bull; Changed _M, _F option so it can be used by anyone to make accounts
-login/login.c, mmo_auth
-login_sql/login.c, mmo_auth, added support for _M _F

&bull; Modified db's, partial, but large(mostly), thanx to eAthena here
-Translated/commented, attr_fix.txt, item_bluebox.txt, item_cardalbum.txt, item_db.txt, item_giftbox.txt, item_noequip.txt, item_scroll.txt, item_value.txt, item_violetbox.txt, mob_boss.txt, mob_branch.txt, mob_db.txt, mob_poring.txt, pet_db.txt, refine_db.txt, size_fix.txt, skill_db.txt
-castdb.txt, AL_CRUCIUS upkeep_time changed to 60000, support added SA_VOLCANO, SA_DELUGE, SA_VIOLENTGALE, SA_LANDPROTECTOR
-class_equip_db.txt, uncommented and fixed up 1101-2337, and 2339-5053
-skill_db.txt, uncomment wedding skills
-skill_db.txt, added support for wedding skills

&bull; Changed some @commands, partial thanx to eAthena
-atcommand.c, rura+/charwarp, works for @rura+, @send, @warp+, @charwarp
-atcommand.c, @rura, works for @rura, and @warp
-atcommand.c, @who, now displays name and location
-atcommand.c, @who2 added, prints jobs and levels
-atcommand.c, @who3 added, prints guild and party names
-atcommand.c, @jumpto, works for @jumpto and @warpto
-atcommand.c, @lvup, works as @lvup, @lvlup, @baseup, and @baselvlup
-atcommand.c, @joblvup, works as @joblvup, @jlvup, @joblvlup, and @jlvlup
-atcommand.c, @go, added upport for umbala.gat
-atcommand.c, @monster, works for @monster and @spawn
-atcommand.c, @monster, accepts quotes in name, allows for not naming monster
-atcommand.c, @monster, improved monster spawning
-map.h, map_searchrandfreecell, for monster spawning
-atcommand.c, @charstats, stats are now displayed in columns
-atcommand.c, @charbaselvl, works for @charbaselvl, @charlvl
-atcommand.c/atcommand.h, added @commands, @chardyeclothes, @chardyehair, @charstylehair, @charzenny, @charstpoint, @charskpoint, @resetstat, @resetskill, @charresetstat, @charresetskill, @reloaditemdb, @chardelitem
-atcommand.c, added various text messages to atcommands, rura+, jobchange, kill, stpoint, skpoint, zeny, guildlvup, petfriendly, pethungry, petrename, charjob

&bull; Added support for some skills/changed some skills, mostly thanx to eAthena
-SC_SPELLBREAKER
==battle.c, battle_damage
==skill.c, added to SkillStatusChangeTable
==skill.h, enum
-SC_ROKISWEIL/BD_ROKISWEIL
==battle.c, battle_calc_damage
==skill.c, skill_unit_group, range based on skill level
-SC_DEFENDER
==battle.c, battle_calc_damage
-AS_SPLASHER
==battle.c, battle_calc_mob_weapon_attack, battle_calc_pc_weapon_attack
==skill.c, skill_castend_damage_id
-SA_VOLCANO
==castdb.txt, SA_VOLCANO added to db
==pc.c, pc_calcstatus
==skill.c, skill_get_unit_id
==skill.c, skill_castend_pos2
==skill.c, skill_unit_group
==skill.c, skill_unit_onplace
==skill.c, skill_unit_onout
==skill.c, skill_unit_ondelete
==skill.c, skill_status_change_start
==skill.c, skill_status_change_end
-SA_DELUGE/SC_DELUGE
==castdb.txt, SA_DELUGE added to db
==pc.c, pc_calcstatus
==skill.c, skill_castend_pos2
==skill.c, skill_unit_group
==skill.c, skill_unit_onplace
==skill.c, skill_unit_onout
==skill.c, skill_unit_ondelete
==skill.c, skill_status_change_start
==skill.c, skill_status_change_end
-SA_VIOLENTGALE/SC_VIOLENTGALE
==castdb.txt, SA_VIOLENTGALE added to db
==pc.c, pc_calcstatus
==skill.c, added to SkillStatusChangeTable
==skill.c, skill_get_unit_id
==skill.c, skill_castend_pos2
==skill.c, skill_unit_group
==skill.c, skill_unit_onplace
==skill.c, skill_unit_onout
==skill.c, skill_unit_ondelete
==skill.c, skill_status_change_start
==skill.h, enum
==skill.c, skill_status_change_end
-SA_LANDPROTECTOR/SC_LANDPROTECTOR
==castdb.txt, SA_LANDPROTECTOR added to db
==battle.c, battle_calc_damage
==skill.c, added to SkillStatusChangeTable
==skill.c, skill_get_unit_id
==skill.c, skill_castend_pos2
==skill.c, skill_unit_group
==skill.c, skill_unit_onplace
==skill.c, skill_unit_onout
==skill.c, skill_unit_ondelete
==skill.c, skill_status_change_start
==skill.h, enum
-SC_CANNIBALIZE
==skill.c, added to SkillStatusChangeTable
==skill.h, enum
-SC_SPHEREMINE
==skill.c, added to SkillStatusChangeTable
==skill.h, enum
-SC_AUTOSPELL
==skill.c, added to SkillStatusChangeTable
==battle.c, battle_weapon_attack
==pc.c, pc_unequipitem
==skill.c, skill_status_change_end
-SC_ADAPTION
==skill.c, added to SkillStatusChangeTable
==skill.h, enum
-SC_FROSTJOKE/BA_FROSTJOKE
==skill.c, added to SkillStatusChangeTable
==skill.c, skill_unit_group
==skill.h, skill_frostjoke_scream
==skill.h, enum
-SC_SCREAM
==skill.c, added to SkillStatusChangeTable
==skill.h, skill_frostjoke_scream
==skill.h, enum
-AM_DEMONSTRATION
==skill.c, skill_get_unit_id
==skill.c, skill_castend_pos2
==skill.c, skill_unit_group
-CR_HOLYCROSS
==skill.c, skill_get_unit_id, but commented out
-MO_EXTREMITYFIST
==skill.c, skill_get_unit_id
==skill.c, skill_check_condition
-SC_POISON
==pc.c, pc_calcstatus, also sets sd-&gt;def nto just sd-&gt;def2
-SC_WHISTLE
==pc.c, pc_calcstatus, status.sp== and clif_updatestatus
-Steal item, steals random items
==pc.c, pc_steal_item, modified to get random items
-SC_MAGNIFICANT taken into account on pc_hpheal
==pc.c, pc_hpheal
-SC_MAGNIFICANT taken into account on pc_natural_heal_hp
==pc.c, pc_natural_heal_hp
-SC_MAGNIFICANT taken into account on pc_natural_heal_hs
==pc.c, pc_natural_heal_hp
-SC_TRICKDEAD taken into account on pc_natural_heal_hp
==pc.c, pc_natural_heal_hp
-SC_TRICKDEAD taken into account on pc_natural_heal_sp
==pc.c, pc_natural_heal_sp
-AL_CRUCIS
==skill.c, skill_get_unit_id
-PR_STRECOVERY
==skill.c, skill_get_unit_id
-CR_AUTOGUARD
==skill.c, skill_get_unit_id
-CR_REFLECTSHIELD
==skill.c, skill_get_unit_id
-CR_SHIELDCHARGE
==skill.c, skill_castend_damage_id, used in NPC_[POISONATTACK/HOLYATTACK/DARKNESSATTACK/TELEKINESESATTACK]
-AS_SPLASHER
==skill.c, skill_castend_damage_id
-AS_GRIMTOOTH
==skill.c, skill_castend_damage_id
-RG_RAID
==skill.c, skill_castend_damage_id
-ALL_RESURRECTION
==skill.c, skill_castend_damage_id
-PR_TURNDEAD
==skill.c, skill_castend_damage_id
-PR_KYRIE
==skill.c, skill_castend_nodamage_id
-CR_DEVOTION
==skill.c, skill_castend_nodamage_id, removed setting val2 to bl-&gt;id
-MO_CALLSPIRITS
==skill.c, skill_castend_nodamage_id, changed to fo 1 spiritball per level
==skill.h, enum(commented)
-BD_INTOABYSS
==skill.c, skill_castend_nodamage_id
-MG_STONECURSE
==skill.c, skill_castend_nodamage_id, add skill fail on battle mode 0x20(was this do?)
-AM_ACIDTERROR
==skill.c, skill_castend_nodamage_id
-SA_DISPELL
==skill.c, skill_castend_nodamage_id, added dispell support for, CURE,INCREASEAGI,SUFFERAGIUM,MAGNIFICAT,APPLEIDUN,CP_WEAPON,CP_ARMOR,CP_SHIELD,CP_HELM,DECREASEAGI,FROSTWEAPON,LIGHTNINGLOADER,SEISMICWEAPON,FLAMELAUNCHER,DIVINA, and GLORIA
-BD_ENCORE
==map.h, map_session_data, last_skillid, last_skillv
==skill.c, skill_castend_nodamage_id
-WZ_SIGHTRASHER
==skill.c, skill_castend_pos2
==skill.h, enum
-KN_SPEARBOOMERANG
==skill.c, skill_unit_group
-CR_SHIELDBOOMERANG
==skill.c, skill_unit_group
-MO_STEELBODY
==skill.c, skill_unit_group
-MO_BLADESTOP
==skill.c, skill_unit_group(commented out)
-BD_SIEGFRIED
==skill.c, skill_unit_group, range based on skill level
-DC_UGLYDANCE
==skill.c, skill_unit_group, range based on skill level
-DC_DONTFORGETME
==skill.c, skill_unit_group, range based on skill level
-DC_SERVICEFORYOU
==skill.c, skill_unit_group, range based on skill level
-0xb1, 0xb2, AL_DEMONSTRATION, 0xb4, 0xb5
==skill.c, skill_unit_onplace
==skill.c, skill_unit_onout
==skill.c, skill_unit_ondelete
-PR_SANCTUARY
==skill.c, skill_unit_onplace
-SC_FREEZE
==skill.c, skill_status_change_start
-SC_CP_HELP
==skill.c, skill_status_change_start, tick set
-SC_FREECAST
==skill.h, enum
-SC_ABSORBSPIRIT
==skill.h, enum(commented)
-SC_GANGSTER
==skill.h, enum(commented)
-SC_METEOSTORM
==skill.h, enum
-SC_CASTCANCEL
==skill.h, enum
-SC_PARRYING
==battle.c, battle_calc_damage
==skill.h, enum
==skill.c, SkillStatusChangeTable
==skill.c, skill_castend_damage_id
==skill.c, skill_status_change_start
-SC_ASSUMPTIO/HP_ASSUMPTIO
==battle.c, battle_calc_damage
==skill.h, enum
==skill.c, SkillStatusChangeTable
==skill.c, skill_castend_damage_id
==skill.c, skill_status_change_start
==skill.c, skill_status_change_start
-CH_PALMSTRIKE
==battle.c, battle_calc_pet_weapon_attack
==battle.c, battle_calc_mob_weapon_attack
==battle.c, battle_calc_pc_weapon_attack
==skill.h, enum
==skill.c, skill_castend_damage_id
-CH_TIGERFIST
==battle.c, battle_calc_pet_weapon_attack
==battle.c, battle_calc_mob_weapon_attack
==battle.c, battle_calc_pc_weapon_attack
==skill.h, enum
==skill.c, skill_additional_effect
==skill.c, skill_attack
==skill.c, skill_castend_damage_id
==skill.c, skill_check_condition
==skill.c, skill_use_id
==skill.c, skill_delayfix
-CH_CHAINCRUSH
==battle.c, battle_calc_pet_weapon_attack
==battle.c, battle_calc_mob_weapon_attack
==battle.c, battle_calc_pc_weapon_attack
==skill.h, enum
==skill.c, skill_attack
==skill.c, skill_castend_damage_id
==skill.c, skill_check_condition
==skill.c, skill_use_id
==skill.c, skill_delayfix
-SN_SHARPSHOOTING
==battle.c, battle_calc_pet_weapon_attack
==battle.c, battle_calc_mob_weapon_attack
==battle.c, battle_calc_pc_weapon_attack
==skill.h, enum
-CG_ARROWVULCAN
==battle.c, battle_calc_pet_weapon_attack
==battle.c, battle_calc_mob_weapon_attack
==battle.c, battle_calc_pc_weapon_attack
==skill.h, enum
==skill.c, skill_castend_damage_id
-SC_AURABLADE/LK_AURABLADE
==battle.c, battle_calc_mob_weapon_attack
==battle.c, battle_calc_pc_weapon_attack
==skill.h, enum
==skill.c, SkillStatusChangeTable
==skill.c, skill_castend_damage_id
==skill.c, skill_status_change_start
-HW_MAGICCRASHER
==battle.c, battle_calc_magic_attack
==skill.h, enum
==skill.c, skill_castend_damage_id
-PA_PRESSURE
==battle.c, battle_calc_magic_attack
==skill.h, enum
==skill.c, skill_castend_damage_id
-PA_SACRIFICE
==battle.c, battle_calc_magic_attack
==skill.c, skill_castend_damage_id
-SN_FALCONASSAULT
==battle.c, battle_calc_misc_attack
==skill.h, enum
==skill.c, skill_castend_damage_id
-HP_MEDITATIO
==pc.c, pc_calcstatus
==skill.h, enum
-HW_SOULDRAIN
==pc.c, pc_calcstatus
==skill.h, enum
==skill.c, skill_attack
-SC_BERSERK/LK_BERSERK
==pc.c, pc_calcstatus
==pc.c, pc_useitem
==pc.c, pc_equipitem
==pc.c, pc_unequipitem
==pc.c, pc_natural_heal_sub
==skill.h, enum
==skill.c, SkillStatusChangeTable
==skill.c, skill_castend_damage_id
==skill.c, skill_status_change_end
==skill.c, skill_status_change_start
-SC_CONCENTRATION/LK_CONCENTRATION
==pc.c, pc_calcstatus
==skill.h, enum
==skill.c, SkillStatusChangeTable
==skill.c, skill_castend_damage_id
==skill.c, skill_status_change_end
==skill.c, skill_status_change_start
-SC_MAGICPOWER/HW_MAGICPOWER
==pc.c, pc_calcstatus
==skill.h, enum
==skill.c, SkillStatusChangeTable
-SC_DANCING
==pc.c, pc_calcstatus
==skill.c, skill_status_change_timer
==skill.c, skill_status_change_start
-SC_ENDURE
==pc.c, pc_equipitem
==skill.c, skill_status_change_timer
-SC_TENSIONRELAX/LK_TENSIONRELAX
==skill.h, enum
==skill.c, SkillStatusChangeTable
==skill.c, skill_castend_damage_id
==skill.c, skill_status_change_start
-SC_BASILICA/HP_BASILICA
==skill.h, enum
==skill.c, SkillStatusChangeTable
==skill.c, skill_get_unit_id
==skill.c, skill_castend_nodamage_id
==skill.c, skill_unitsetting
-SC_TRUESIGHT
==skill.h, enum
==skill.c, SkillStatusChangeTable
==skill.c, skill_status_change_end
==skill.c, skill_status_change_start
-SC_SHARPSHOOT
==skill.h, enum
==skill.c, SkillStatusChangeTable
==skill.c, skill_status_change_end
==skill.c, skill_status_change_start
-SC_ENSEMBLE
==skill.h, enum
==skill.c, added skill_ensemble
==skill.c, skill_castend_nodamage_id
==skill.c, added skill_ensemble_count
-LK_FURY
==skill.h, enum
==skill.c, skill_castend_damage_id
-PA_GOSPEL
==skill.h, enum
==skill.c, skill_get_unit_id
==skill.c, skill_castend_nodamage_id
==skill.c, skill_unitsetting
-PF_HPCONVERSION
==skill.h, enum
==skill.c, skill_castend_nodamage_id
-PF_SOULCHANGE
==skill.h, enum
-PF_SOULBURN
==skill.h, enum
-ASC_KATAR
==skill.h, enum
-ASC_HALLUCINATION
==skill.h, enum
-ASC_ENCHANTPOISON
==skill.h, enum
-ASK_BREAKER
==skill.h, enum
-SN_SIGHT
==skill.h, enum
==skill.c, skill_castend_damage_id
-SN_WINDWALK
==skill.h, enum
-WS_MELTDOWN
==skill.h, enum
-WS_CREATECOIN
==skill.h, enum
-WS_CREATENUGGET
==skill.h, enum
-WS_CARTBOOST
==skill.h, enum
-WS_SYSTEMCREATE
==skill.h, enum
-ST_CHASEWALK
==skill.h, enum
-ST_REJECTSWORD
==skill.h, enum
-ST_STEALBACKPACK
==skill.h, enum
-CR_ALCHEMY
==skill.h, enum
-CR_SYNTHESISPOTION
==skill.h, enum
-CG_MOONLIT
==skill.h, enum
-CG_MARIONETTE


&bull; Skills that should use gemstones do
==skill.c, skill_castend_map

&bull; Skills that should use area of effect supported
-skill.c, skill_unit_group

&bull; PC's health/sp rises more when sitting
-pc.c, pc_natural_heal_hp
-pc.c, pc_natural_heal_sp

&bull; PC stops attacking when out of arrows, thanx to eAthena
-battle.c, battle_weapon_attack

&bull; Updated monster to use monster names or numbers, thanx to eAthena
-script.c, modified buildin_func array to accept strings for monster
-script.c, buildin_monster, modified to accept strings

&bull; Changed how item drop rates are done, thanx to eAthena
-battle.c/battle.h, removed item_rate conf option
-battle.c/battle.h, added battle_athena.conf options: item_rate_common, item_rate_equip, item_rate_card, item_rate_common_min, item_rate_drop_common_max, item_rate_equip_min, item_rate_equip_max, item_rate_card_min, item_rate_card_max, item_rate_mvp_min, item_rate_mvp_max
-mob.c, mob_damage, added droprate for mvp range
-mob.c, mob_readdb, droprate handling for, equip, card, and common

&bull; Prevent logout battle_athena.conf option, thanx to eAthena
-battle.c/battle.h, added conf option for prevent_logout
-clif.c, clif_parse_QuitGame, prevent logout if needed
-clif.c, clif_parse_Restart, prevent logout if needed
-map.h, map_session_data, canlog_tick
-pc.c, pc_setnewpc, changes added for preventing premature logout
-pc.c, pc_damage, set canlog_tick

&bull; Clean some code issues in map
-chrif.c, chrif_connect

&bull; Add incomplete support for Guild emblems on mobs, and npcs(guards)
-clif.c, clif_mob0078, added settings for guild_id and guild_emblem_id
-clif.c, clif_npc0078,added settings for guild_id and guild_emblem_id
-map.h, npc_data, guild_id, guild_emblem_id
-map.h, mob_data, guild_id, guild_emblem_id

&bull; Added support to char_sql for showing characters online/offline status in char table
-char_sql/char.c, mmo_char_tosql, added setting online column from char status
-char_sql/char.c, parse_frommap[mapserver connects], set users for all maps on this server to offline

&bull; Added support to map for keeping up with characters online/offline status
-map.c, map_quit, set user status to offline
-pc.c, pc_authok, set user online status, and save
-mmo.h, mmo_charstatus, online added to struct

&bull; Added GM functions
-clif.c, clif_parse_Shift, clif_parse_Recall, clif_parse_PMIgnore, clif_parse_PMIgnoreAll, sendtalky, monk, clif_parse_skillMessage, clif_skill_list_send, clif_parse_selected_spell
-clif.h, clif_skill_list_send, monk

&bull; More readparam options
-map.h, enum, SP_CHARID, SP_PARTYID, SP_GUILDID
-pc.c, pc_readparam, added SP_CHARID, SP_PARTYID, SP_GUILDID, SP_STR, SP_AGI, SP_VIT, SP_INT, SP_DEX, SP_LUK

&bull; Support for &quot;this&quot; in scripts for mapname, thanx to eAthena
-map.c, mob_once_spawn_area

&bull; If monster is using SC_REFLECTSHIELD, make PC stop attacking, thanx ot eAthena
-mob.c, mob_attack

&bull; Mob slaves warp with master, thanx to eAthena
-mob.c, added mob_warpslave_sub, mob_warpslave
-mob.c, mob_warp, make mob warp all slaves

&bull; NPC event/arena support, thanx to eAthena
-map.h, npc_data, eventqueue, eventtimer, arenaflag
-chat.c, includes battle.h
-chat.c, chat_joinchat, limit replaced with trigger, 0 added to npc_event call
-chat.c, includes battle.h
-chat.c/chat.h, chat_createcnpcchat, trigger added to function definition
-chat.c, chat_createcnpcchat, trigger is set for cd
-map.h, char_data, trigger
-mob.c, mob_damage, npc_event(sd,md-&gt;npc_event); changed to npc_event(sd,md-&gt;npc_event,1);
-npc.c, npc_event_timer, npc_event(sd,(const char *)data) changed to npc_event(sd,(const char *)data,0)
-npc.c, added, npc_timer_event, npc_timer_sub_sub, npc_timer_sub, npc_timer, npc_addeventtimer, npc_deleventtimer, npc_cleareventtimer, npc_do_ontimer_sub, npc_do_ontimer, npc_command_sub, npc_command
-npc.c, npc_event, int mob_kill added to param list, function modified for killing monsters on timer
-npc.h, added, npc_event, npc_timer_event, npc_command, npc_do_ontimer
-pc.c, pc_eventtimer, npc_event gets 0 added
-script.c, added buildin_enablearena, buildin_disablearena, buildin_mapwarp, buildin_inittimer, buildin_stoptimer, buildin_cmdothernpc, buildin_mobcount
-script.c, buildin_doevent, npc_event gets 0 added
-script.c, buildin_waitingroom, modified for event/arena
-script.c, buildin_warpwaitingpc, modified for event/arena

&bull; Get character name from character id
-script.c, added buildin_getcharname

&bull; Better line count on errors, thanx to eAthena
-npc.c, do_init_npc

&bull; AtCommands default to level 99 if not specified in conf file
-atcommand.c, atcommand_config_read, goes through all atcommands and sets level to 99, once

&bull; Support tab in reading map_config
-map.c, map_config_read

&bull; Allow second classes to equip all items their normal versions can equip, thanx to eAthena
-map.h, MAX_PC_CLASS, gets 4000 added to it
-pc.c, pc_isequip
-clif.c, made sure view is uses range based on MAX_PC_CLASS_LOW and MAX_PC_CLASS_HIGH, clif_mob_class_change, clif_mob0078, clif_pet0078, clif_pet007b, clif_spawnmob, clif_spawnpet
-pc.c, various functions handle higher classes

&bull; Support job level 70 for some classes
-pc.c, pc_readdb

&bull; Added getguildskilllv script command
-script.c

&bull; Added resetlvl script command
-pc.c/pc.h, added pc_resetlvl
-script.c, added buildin_resetlvl

&bull; Fixed close to not crash server when in the wrong place, thanx Devil
-script.c, buildin_close

&bull; Misc, unknown, thanx to eAthena
-clif.c, clif_parse_Wis, if(atcommand(fd,sd,RFIFOP(fd,28))) return;
-map.h, map_session_data, infinite_autospell, struct ignore, ignoreAll
-pc.c, pc_equipitem, added something for equipping arrows, not sure what it does
-script.c, static char pos, translated to english
-script.c, buildin_input, if npc_amount is less than 0, set it to 0
-skill.c, skill_get_unit_id, case 336 added
-skill.c, skill_unit_group, if(alive) changed to be sure its a valid spot on gat, and not icewalled
-battle.c, battle_damage, is battle_get_option()target)&amp;6   end SC_HIDING and SC_CLOAKING
-battle.c, battle_calc_damage, on class 1288 added gc!=NULL &amp;&amp; 
-battle.c, save_clothcolor defaults to 1
-battle.c, undead_detect_type defaults to 2
-map.c/map.h, added map_foreachincell
-map.h, MAX_STATUSCHANGE changed from 192 to 200
-pc.c, pc_authok, set sg_count to 0
-map.h, map_session_data, mob_data added short sg_count
-map.h, pet_data, added short n;
-mob.c, mob_spawn, mob_class_change, set sg_count to 0
-pc.c, exp_table changed in size form 8 to 9
-skill.h, MAX_SKILL_DB changed from 350 to 400
-skill.h/skill.c, added skill_check_unit_cell</PRE>
</BODY>
</HTML>