<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20040419;3594672">
	<META NAME="CHANGED" CONTENT="20040419;4010610">
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P>This will contain as much detailed information on usage of Athena
and OmniAthena as possible.<BR>This should contain:<BR>Details on all
the options everywhere, and how to use them<BR>A tutorial on setting
up the server, both text and SQL<BR>An FAQ<BR>Docs on how to secure
the server<BR>Information on setting up behind a
firewall/router<BR>Helpful Tips</P>
</BODY>
</HTML>