<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.0  (Win32)">
	<META NAME="CREATED" CONTENT="20040419;3594672">
	<META NAME="CHANGED" CONTENT="20040419;4045344">
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P>This will contain a list of every feature that should be in
OmniAthena.<BR>This includes:<BR>Server
capabilities<BR>AtCommands<BR>Skills<BR>should contain an entry
similar to All Items<BR>And should contain a list of all Feature
Requests marked for implementation</P>
</BODY>
</HTML>