A:link {
	COLOR: #17258F; 
	TEXT-DECORATION: none
}
A:visited {
	COLOR: #17258F; 
	TEXT-DECORATION: none
}
A:active {
	COLOR: #17253E; 
	TEXT-DECORATION: none
}
A:hover {
	COLOR: #4578D5; 
	TEXT-DECORATION: underline
}
.myctl {
	PADDING-RIGHT: 1px; 
	PADDING-LEFT: 1px; 
	BACKGROUND: #F8EEE1; 
	PADDING-BOTTOM: 0px; 
	MARGIN: 0px; 
	FONT: 10px 	Verdana, Geneva, Arial, Helvetica, sans-serif; 
	COLOR: #000000; 
	PADDING-TOP: 0px;
	border-width:1px; border-color:#E7D6C0; border-style:solid;
}

.mytext {
	FONT: 10px/16px Verdana, Geneva, Arial, Helvetica, sans-serif; 
	text-align: center
}
.mytext2 {
	FONT: 10px/16px Verdana, Geneva, Arial, Helvetica, sans-serif; 
	text-align: right
}
.mytext3 {
	FONT: 9px Verdana, Geneva, Arial, Helvetica, sans-serif; 
	text-align: center
}

.mytable {
	border-width:1px; 
	border-top-style:solid; 
	border-bottom-style:solid; 
	border-left-style:solid;
	border-right-style:solid;
	border-color:#000000;
	border-padding: 0px; 
	border-spacing: 0px;
	background-color:#F7EBDB;
}
.mytitle {
	font-face:Verdana;
	font-size:10pt;
	text-align: center; 
	font-weight: bold;
	background-color:#F5E3CC
}
.myheader {
	font-face:Verdana;
	font-size:9pt;
	font-weight:bold;
	text-align:center; 
}

.mycell {
	font-face:Verdana;
	font-size:8pt;
	text-align:center;
}

.myfooter {
	background-color:#F5E3CC;
}

td {
	border-collapse;
}
