3.0.1 - June 11th, 2004

Fixed removal of GM/Admin Privileges
fclose will be used after fsockopen when checking status of server to free up resources.
Made a small change to ladder, may possibly speed it up.
Server Rates can now be defined in the config.php. Will affect server_info.php, as well as view_db.php.
Added to config.php:
	- $exp_rate = 1;
	- $jexp_rate = 1;
	- $drop_rate = 1;
Updated the athenaitem tables, but will also be given an option to take the item listings from item_db table instead.
view_db.php option added to menu.php.
Fixed the SQL resource error in register.php.
All accounts that register will now be logged.
view_register_log.php added. Allows GMs and up to view the registration logs, and check IPs that registered.
$access['view_register_log.php'] = 2; added to config.php.

3.0.0 - June 10th, 2004

Note: Please uninstall your old CP, and re-install, because many tables have changed, as well as the way they are stored.

New style! Credits to zack from Aegis. It can be changed mostly through style.css.

Uploading emblems no longer uses SQL tables, you can remove the emblem table. Uses an actual image upload instead. Should be faster than before.
Level cookies have been encrypted using a passphrase designated in config.php. You MUST use a passphrase, or the script will not execute!
Server status can be enabled/disabled in config.php
Converted date format for all logs. Need to run new query to re-install them, but make sure to back up any logs if you wish to keep them.
Players can now view guild information in the guild standings window.
Added query.php where Admins can execute their own queries without connecting with another MySQL Tool.
New variable in config.php:
	- $access['query.php'] = 3;
Added Javascript code to the drop-down list of footer.inc for automatic page redirection. The normal button can still be used for those who do not have Javascript enabled.
Added Execution Time, Queries Executed, GZIP Enabled/Disabled in footer.inc.
Illegal ASCII character name searching added to clear.php, where you can specify illegal characters in config.php as well. All Characters found with illegal ASCII characters can be deleted from this page. Uses REGEX expressions in SQL, so make sure your version of SQL can support them, which it should.
Server Contact Information (Patch, Forums, IRC, guild war times), as well as rules will now be in server_info.php.
Guild war times can be declared in config.php.
whosonline.php is now disabled when guild wars are active.
Added view_db.php, where normal users can view the tables that the host can set with config.php.
	- $athena_db['table_to_show'] = true/false;
	- Example: $athena_db['mob_db'] = true; means show users the mob_db.
Full Mob/Item Database viewing, including monster stats, monster drops, as well as a fully SQL-powered droplist system.
The tables are messy for now, but they might be fixed later.
Added more advanced anti-bot registration, code courtesy of Invison Power Board.

Supposedly eAthena DID NOT fix their online column, contrary to what some people have said. Therefore, money transfer is disabled for eAthena users.
Fixed missing poster name when posting announcements.
Fixed viewing items in char_manage.php.
Fixed Server backups with the `` around each table/field.
Account/Character/Guild Management options are now in drop-down boxes, instead of the old list of links.
clear_inactive.php is now clear.php
	- $access['clear_inactive.php'] = 2; becomes $access['clear.php'] = 2;
clear_inactive.php will now display all accounts, as well as their last login time. It will highlight all accounts that havn't been logged in for over $inactive_days, which can be set in config.php.
Fixed the banning/unbanning in ban.php/unban.php.
register.php INSERT statements are more accurate now, should not conflict with auto_increment.
Fixed clear.php, time to set an account as 'inactive' is in config.php. 
There will be no input checking when registering an account, so characters like - and _ can be used.
MD5 Encryption support finally added to register.php.
Ban/Unban Logs fixed.
Fixed hairstyle.php Javascript code. Should work fine now.
Gender Changing should work better now, due to a problem in precedence in the SQL query.
GM/Admin characters will be displayed in server_info.php.
Guild castles can be managed through guild_manage.php.
Query logs will be stored in an arbitrary text file, which is dependant on the passphrase, so users cannot access it.
Timestamps added to query logs.
If using oA, the email field now supports up to 100 characters in register.php.
Fixed the missing Super Novice option in char_manage.php, as well as ladder.php.

Removed the CP Online feature, there isn't much point to it.
Removed Job Level and Zeny from showing in the ladder.

2.4.0 - May 21st, 2004

Improved the speed of the queries by reducing all the SQL connections. Should increase performance.

2.3.9 - May 20th, 2004

Install.sql creates the CP/CP login with account_id 20 now. It seemed to be causing problems with auto_increment, WHICH NOBODY BOTHERED TO TELL ME, this script is 4+ months old!
Fixed improper users online.
Fixed some guild issues with ' in them.
Guild ladder limit can be set.
Multiple Guild castle support added.
Fixed the problems with changing the account_id of an account.
Server backup now generates `` around each field name, or table, for better SQL queries that won't crash.
Fixed the edit character system, with better support for weird character names.
Character slot can be viewed/edited with char_manage.php.
Changing password should work with MD5 support.
OmniAthena uses md5 encryption now, change in config.php.
Personal Messenger System added! New tables need to be installed. Still a beta version, so it may not be perfect.
Features:
	- View Inbox
	- Admin can set maximum inbox size
	- Send message to character
	- Delete message

2.3.8 - May 15th, 2004

Guild emblems support has now been added! Guild masters can now upload their emblems, and it will be displayed on the guild ladder.
Need to upgrade SQL tables to support the new emblem table.

2.3.7 - May 15th, 2004

Worked on Deleting Accounts some more.
Some queries will be ignored when $debug is set to true, such as cponline, user count, and login authentication.
Displayed the inputs that are causing invalid input errors.
Removed cookie checking, because there isn't much point.

Changes to config.php:
	- The list of valid characters as input is now changeable.
	- Minimum level to transfer money can be set.
	- $cp_protect is now set to false, it's not working for some werid reason.

Fixed messed up md5 login detection.
Server Backup fixed again!

2.3.6 - May 8th, 2004

Fixed the menu.php where it shows all options, forgot to take them out while debugging.
Support for MD5 hashing for logins. I have no way to test this out (like most of my features), so report any bugs about it. Use $use_md5 = true; in config.php if you want to enable it.

2.3.5 - May 5th, 2004

More errors with redir fixed, no point of having a timed redirect, people can just click the link to move on.
Wrong table formats in lookup_account.php and lookup_character.php fixed.
Registration being blocked fixed.
Queries dealing with cponline are no longer logged.
Deleting accounts SHOULD be fixed, not sure.

2.3.4 - May 2nd, 2004

User Input is checked at the start of each script, eliminating any non-alphanumerical characters from being used as input.
UNION SELECT is filtered out of every query.
Exploit log has been added. Be sure to check out the upgrade queries.
view_exploit_log.php added, make sure you add $access['view_exploit_log.php'] = 3; to your config.php.
execute_query function has been expanded tremendously to discourage malicious queries.
Query logging was not working when $debug was set to false. This has now been fixed.

2.3.3 - May 2nd, 2004

Security Updates:

Following security exploits have been fixed:
	- config.inc is now depreciated, use config.php.
	- SQL Injection has been fixed in:
		- ladder.php
		- whosonline.php
		- money_transfer.php
Logging has been fixed.
Query logger has now been added. The query logs are directly saved onto the webspace, NOT on the SQL server as queries.txt. By default, all UPDATE and DELETE statements are logged, along with IPs. You can disable any as you wish. Logging SELECT statements will only log queries that SELECT from the login table, because it is the only table that contains sensitive data.

Bug in ladder fixed, with an accidental assignment instead of a condition.
Item Search tables have been cleaned up, as well as broken queries.

GZIP support has been added, can be controlled by config.php. Make sure you have GZIP support enabled.

2.3.2 - May 1st, 2004

Sessions are now depreciated, cookies are back in. With the re-addition of cookies, frames are now up and running. Lots of code cleaning, I hope this version will work well with everyone.
$save_type = 1; is in the config.inc, using 2 will use sessions instead of cookies. Use sessions at your own risk, because it takes a lot more config in the php.ini.
Guild Standings have been added. Here, you can view the top level guilds, as well as which castles are owned, and by which guild.
guild_castles.def added, indicates the names of each of the castles for guild standings.

2.3.1 - April 30th, 2004

Important: Frames are now depreciated! The new session method has made it useless. I will be trying to work on a fix for that, so in the meantime, leave frames OFF!
Server Status now supports multiple IPs.
Various bugs relating to money transfer fix.
Fixed hairstyle bug where it thinks you're not logged on.

2.3.0 - April 30th, 2004

Added the magic_quotes settings where it will set up PHP.exe to use magic_quotes for better SQL queries.
Removed the automatic query installers, because they can cause a lot of problems, you should now copy/paste each query into your preferred MySQL client.
Who's Online now shows class, level, and job level.

Built-in query debugger added! Using $debug = true; in config.inc, you are able to display all queries that are executed in each script execution. Very useful for bug reports, paste any error messages into the forum for better analysis. Be sure to turn them off when you open it for the rest of your server, because:
a) Increasing down the script processing time
b) Reveals some data that you may not want users to see.
Query Execution can be turned on/off using $execute_query in config.inc.
Debugging will be set to false by default. Please enable it when you are sending query-related bug reports.

2.2.9 - April 29th, 2004

Frames are now turned off by default, for simplicity. Enabling it is the same as before.
More Hairstyle bugs changed, due to the new nature of some SQL queries (Dropping the joins, using more direct queries).
Ladder and Server Information now supports Advanced Classes.
Made a lot of changes to the CSS, a lot of tables should look a lot nicer. Tables can be customized according to the parameters listed in the CSS.
Cookies are now gone! Implemented a new SESSION system, which will work for all browsers, even if cookies are diabled.
Removed db_backup.php, no longer needed, the backup function was merged to backup_server.php.

New Announcements system! 
	- You can specify how many that you want to view on the main page using config.inc, and members can go to 	another page that lists all previous announcements.
	- If you are upgrading, add $max_announce = 2; to config.inc.
	- GM/Admin Can add/delete/edit posts. Only Admins can add/delete/edit Admin Posts.
	- Need to add $access['edit_announcement.php'] = 2; to your config.inc as well.
	- New announcement database system, need to upgrade the DB, check the upgrade folder.

Note about announcements: A relatively new feature, so it may be buggy, I have not tested this thoroughly.

2.2.8 - April 28th, 2004

Major Update: Frames is now in use for the CP. You can enable/disable it through config.inc, with the variable $frames.
New page structure:
	- index.php: Controls what to do, based on frame settings
	- menu.php: Contains all the links to various pages on the CP
	- home.php: The old index.php, with the announcements, etc.
whosonline.php search by map fixed, used the wrong table from an old mod of mine.

2.2.7 - April 28th, 2004

Deleting accounts in account_manage.php fixed.
More cookie detection code fixed, still may not be 100% perfect.

2.2.6c - April 27th, 2004

Finally fixed the really messed up cookie settings. Should work fine. 
Add this to your config.inc:
	$access['view_money_log.php'] = 2;
	- Used for permission to view money transfer log.

2.2.6b - April 27th, 2004

Fixed some minor security holes.

2.2.6 - April 27th, 2004

Advanced classes support is added in any table that lists classes.
	- class.def - The arrays of all the normal classes.
	- class_advanced.def - The arrays of all the advanced classes.
	- Feel free to edit any of these files for any preferences, but keep the order proper.
Forced the announcements table width for better appearance for long posts.
Fixed a small type in the $athena variable. 0 = oA, 1 = everything else
	- These might be used later on in the future, since I expect that sooner or later, the database structures 		will begin to change.
Changed clear_all_banned.php so that it only cleared entries that started with Password error ban:
	- This will allow server owners to reset the password hammer bans, while maintaining their perm ban lists.
Money Transfer Re-added:
	- Disabled when server is offline
	- Check both char_id to make sure that they are from same account.
	- Log any abuse of people trying to steal from other chars.
	- Log all transactions.
	- Need to run a new query located in the upgrade folder.
Fixed maybe 60% of the query errors that result from character names that use the character '. If you get anymore, please note the page, and your actions leading to the error. Thanks.
Added Security Feature: ONLY 127.0.0.1 will be able to log in with CP/CP! HIGHLY recommended to leave on. If, for some reason, you cannot access it from 127.0.0.1, you can disable it.
MAJOR HTML code cleanup. I have finally set up my tables properly, with closing tags in proper places. The source will be more messy, but my debugger works wonders with my indentation.
	- As a result of this, many new tables have been moved, and should be more convenient for you guys to use.
Layout Changes:
Current Login/Access Level & Logout feature appear at top of screen.
User/Gm Options are nicely centered this time.
Credits are at the very bottom of the script, unlike before.
Not as much bug testing, please report bugs like usual.

2.2.5 - April 26th, 2004
New variable $athena added to config.inc. Set to 1 if you are using oA, 0 if you are not. oA has a working who's online feature, while I am not too sure if eA works. Post a message in forums when eA has this feature working.

Changed: whosonline.php
Finally, players can now view WHO is online and WHERE they are! It will display all characters as well as their current map. GMs will be highlighted in another colour so players will know who they can contact if needed.

Error reporting has now been slighly changed, so the undefined_index errors will not appear anymore, but I am not sure if this is a perfect solution.


2.2.4 - April 25th, 2004

Added about.php, where users can get some information on what to email me about, INSTEAD OF EMAILING ME ABOUT SERVER ISSUES.
Added the access_log.php
	- Add $access['view_access_log.php'] = 3; to your config.inc if you are upgrading, you can customize if you wish.
Added Server Status and Whos Online on the panel to the right.
	- whosonline.php will be useless for now, but it will be useful in the next AA release.
Removed the 'misc' column in view_admin_log.php and view_user_log.php, no use for them anymore.
Fixed Missing Hairstyle bug when hairstyle.php is first loaded.
Fixed the way access_log.php works, it was appending everytime an action was performed.
Fixed the 'No such account' message from appearing multiple times for a valid search in lookup_character.php

2.2.3 - April 17th, 2004

Upgrade was kinda messed, fixed that.

2.2.2 - April 17th, 2004

Fixed a few SQL syntax errors thanks to Nexus.

2.2.1 - April 16th, 2004

Changed some stuff in the readme.txt file.
Again, log structures are changed, please run upgrade_to_2.2.1.bat to convert the new log tables.
Login log for Admin/GMs.
Users/GMs attempts to access unauthorized pages will be logged.
Fixed the missing account name in the index.php
Redirect function is re-enabled, it was disabled for some debugging purposes previously.

2.2.0 - April 14th, 2004

Added PHP Version Control, where if PHP is below version 4, it will terminate.
Changed the format of the logs, delete all old logs since they do not use the same date format.
Something was messed with the disable of gender change for bards/dancers, this has now been fixed.
Admins can now view the exact privilege settings for each page through the CP.
Removing GM/Admin Privileges is now easier.
A few item/account/character management features changed, using ID numbers, rather than names.

2.1.1 - April 3rd, 2004

Added class ladder, where you can view top [insert class here] on server.
Character/Account Searches are less restrictive.
Made a change to the structure of one of the functions. Report any weird character information to me.
Clear Account now clears Party/Guild Information, so guild/party information will not be unlinked in the DB.
In the SQL dump, the USE database command is included so restoration of backups are slightly easier.
Banning can now be done via the account management.
Fixed the ban display in account management due to typo.
Fixed a few typos in the layout.

2.1.0 - April 1st, 2004

New Set of Privileges. Pages that can be accessed by Admin/GM only can now be customized.
Fixed the bug where users would register before CP is configured, and the new accounts IDs would be very high.
Added Ladder Ignore Option where GMs can select which IDs to remove from the ladder.
Reorganized the Options available to GM/Admins.
Actually implemented the disabling of registration.
Added 2 password fields for registration.

2.0.3 - March 31st, 2004

Actually added the GM add account option, since I forgot to add add_account.php to the package.
Fixed the server_status.php, should not have been using Inter/Zone.

2.0.2 - March 29th, 2004

Fixed the query from being displayed in the registration process.
Added a GM add Account Option
Fixed the '1' from showing up in the guild/character management when none exist.
Fixed the error message when no guilds can be displayed.
Disabled the Who's Online Table, will be added next AA release.

2.0.1 - March 28th, 2004

Fixed the non-working registration.
Fixed the 'ragnarok.online table does not exist' error.

2.0 - March 27th, 2004

Complete Update! MANY new things added, as well as layout.
Some new features:
	- Admin/GM Privileges
	- Who's online in CP
	- Account/Character/Guild Management
	- More clarified privilege settings.
	- Password reset actually works.
	- More configuration options
Install Program included.

1.2 - January 29th, 2004

Fixed a lot of table issues in item search.
Functions have been fixed, and some functions have been changed a bit.
New config options added: IRC Channel, Forums, and Patch Location.

1.1 - January 29th, 2004

Fixed maintenance bug, along with many table display issues.

1.0 - January 29th, 2004

First released, lots of bugs present