// Attribute correction 
// side: Attribute   of monster;                               // Length: Attribute of attack 
1,10	// lv1 attribute table 
// nothing	Water	Area	Fire	Wind	Poison	Saint	Darkness	Sense	Immortality 
  100,		100,	100,	100,	100,	100,	100,	100,		 25,	100,	// Nothing 
  100,		 25,	100,	150,	 50,	100,	 75,	100,		100,	100,	// Water 
  100,		100,	100,	 50,	150,	100,	 75,	100,		100,	100,	// Area 
  100,		 50,	150,	 25,	100,	100,	 75,	100,		100,	125,	// Fire 
  100,		175,	 50,	100,	 25,	100,	 75,	100,		100,	100,	// Wind 
  100,		100,	125,	125,	125,	  0,	 75,	 50,		100,	-25,	// Poison 
  100,		100,	100,	100,	100,	100,	  0,	125,		100,	150,	// Saint 
  100,		100,	100,	100,	100,	 50,	125,	  0,		100,	-25,	// Darkness 
  25,		100,	100,	100,	100,	100,	 75,	 75,		125,	100,	// Sense 
  100,		100,	100,	100,	100,	 50,	100,	  0,		100,	  0,	// Immortality 
// side: Attribute   of monster;                               // Length: Attribute of attack 
2,10	// lv2 attribute table 
// nothing	Water	Area	Fire	Wind	Poison	Saint	Darkness	Sense	Immortality 
  100,		100,	100,	100,	100,	100,	100,	100,		 25,	100,	// Nothing 
  100,		  0,	100,	175,	 25,	100,	 50,	 75,		100,	100,	// Water 
  100,		100,	 50,	 25,	175,	100,	 50,	 75,		100,	100,	// Area 
  100,		 25,	175,	  0,	100,	100,	 50,	 75,		100,	150,	// Fire 
  100,		175,	 25,	100,	  0,	100,	 50,	 75,		100,	100,	// Wind 
  100,		 75,	125,	125,	125,	  0,	 50,	 25,		 75,	-50,	// Poison 
  100,		100,	100,	100,	100,	100,	-25,	150,		100,	175,	// Saint 
  100,		100,	100,	100,	100,	 25,	150,	-25,		100,	-50,	// Darkness 
    0,		 75,	 75,	 75,	 75,	 75,	 50,	 50,		150,	125,	// Sense 
  100,		 75,	 75,	 75,	 75,	 25,	125,	  0,		100,	  0,	// Immortality 
// side: Attribute   of monster;                               // Length: Attribute of attack 
3,10	// lv3 attribute table 
// nothing	Water	Area	Fire	Wind	Poison	Saint	Darkness	Sense	Immortality 
  100,		100,	100,	100,	100,	100,	100,	100,		  0,	100,	// Nothing 
  100,		-25,	100,	200,	  0,	100,	 25,	 50,		100,	125,	// Water 
  100,		100,	  0,	  0,	200,	100,	 25,	 50,		100,	 75,	// Area 
  100,		  0,	200,	-25,	100,	100,	 25,	 50,		100,	175,	// Fire 
  100,		200,	  0,	100,	-25,	100,	 25,	 50,		100,	100,	// Wind 
  100,		 50,	100,	100,	100,	  0,	 25,	  0,		 50,	-75,	// Poison 
  100,		100,	100,	100,	100,	125,	-50,	175,		100,	200,	// Saint 
  100,		100,	100,	100,	100,	  0,	175,	-50,		100,	-75,	// Darkness 
    0,		 50,	 50,	 50,	 50,	 50,	 25,	 25,		175,	150,	// Sense 
  100,		 50,	 50,	 50,	 50,	  0,	150,	  0,		100,	  0,	// Immortality 
// side: Attribute   of monster;                               // Length: Attribute of attack 
4,10	// lv4 attribute table 
// nothing	Water	Area	Fire	Wind	Poison	Saint	Darkness	Sense	Immortality 
  100,		100,	100,	100,	100,	100,	 100,	 100,		  0,	 100,	// Nothing 
  100,		-50,	100,	200,	  0,	 75,	   0,	  25,		100,	 150,	// Water 
  100,		100,	-25,	  0,	200,	 75,	   0,	  25,		100,	  50,	// Area 
  100,		  0,	200,	-50,	100,	 75,	   0,	  25,		100,	 200,	// Fire 
  100,		200,	  0,	100,	-50,	 75,	   0,	  25,		100,	 100,	// Wind 
  100,		 25,	 75,	 75,	 75,	  0,	   0,	 -25,		 25,	-100,	// Poison 
  100,		 75,	 75,	 75,	 75,	125,	-100,	 200,		100,	 200,	// Saint 
  100,		 75,	 75,	 75,	 75,	-25,	 200,	-100,		100,	-100,	// Darkness 
    0,		 25,	 25,	 25,	 25,	 25,	   0,	   0,		200,	 175,	// Sense 
  100,		 25,	 25,	 25,	 25,	-25,	 175,	   0,		100,	   0,	// Immortality 
