// Refining success probability table
//   Refining bonus value,Excessive refining bonus value,Safe refining limit,Lv1 safety,Lv2, � ,lv10
//   (As for safe refining limit in only excessive refining bonus calculation use Different from actually success ratio you are not concerned)
 70, 4,4, 100,100,100,100, 60, 40, 40, 20, 20, 10,	// Guard
  2, 3,7, 100,100,100,100,100,100,100, 60, 40, 20,	// Weapon Lv.1
  3, 5,6, 100,100,100,100,100,100, 60, 40, 20, 20,	// Weapon Lv.2
  5, 8,5, 100,100,100,100,100, 60, 50, 20, 20, 20,	// Weapon Lv.3
  7,14,4, 100,100,100,100, 60, 40, 40, 20, 20, 10,	// Weapon Lv.4
