// This files lets you specify which @commands users are allowed to use.  You set the level to whatever the minimum level a user has to be, to use the command.
// For example, a level 10 user can use anythign from a level 1 to level 10 command, but no higher.
// This is only used if atcommand_gm_only, in battle_athena.conf, is not enabled.


broadcast: 1
local_broadcast: 1
mapmove: 1
resetstate: 1
rura+: 1
send: 1
warp+: 1
charwarp: 1
rura: 1
warp: 1
where: 1
jumpto: 1
warpto: 1
jump: 1
who: 1
who2: 1
who3: 1
save: 1
load: 1
speed: 1
storage: 1
gstorage: 1
option: 1
hide: 1
jobchange: 1
jobchange2: 1
jobchange3: 1
die: 1
kill: 1
alive: 1
kami: 1
kamib: 1
heal: 1
item: 1
item2: 1
itemcheck: 1
itemreset: 1
lvup: 1
lvlup: 1
baseup: 1
baselvlup: 1
joblvup: 1
jlvup: 1
jovlvlup: 1
jlvlup: 1
help: 1
h: 1
gm: 1
pvpoff: 1
pvpon: 1
gvgoff: 1
gvgon: 1
model: 1
go: 1
monster: 1
spawn: 1
killmonster: 1
killmonster2: 1
refine: 1
produce: 1
memo: 1
gat: 1
packet: 1
stpoint: 1
skpoint: 1
zeny: 1
param: 1
str: 1
agi: 1
vit: 1
int: 1
dex: 1
luk: 1
guildlvup: 1
makepet: 1
petfriendly: 1
pethungry: 1
petrename: 1
recall: 1
charjob: 1
charjob2: 1
charjob3: 1
revive: 1
charstats: 1
charoption: 1
charsave: 1
charload: 1
night: 1
day: 1
doom: 1
doommap: 1
raise: 1
raisemap: 1
charbaselvl: 1
charlvl: 1
charjlvl: 1
kick: 1
kickall: 99
allskill: 1
skillall: 1
questskill: 1
lostskill: 1
spiritball: 1
party: 1
guild: 1
agitstart: 1
agitend: 1
mapexit: 99
chardyeclothes: 1
chardyehair: 1
charstylehair: 1
charzeny: 1
charstpoint: 1
charskpoint: 1
charresetstat: 1
charresetskill: 1
charreset: 1
reloaditemdb: 1
reloadscript: 1
chardelitem: 1
recallall: 1
refineall: 1
hatch: 1

import: conf/import/atcommand_conf.txt
