// Athena Character configuration file.
// Translated by Peter Kieser <pfak@telus.net>
// Written by AthenaAdvanced Configurator, by Mugendai


// Server Communication username.
userid: s1

// Server Communication password.
passwd: p1

// Server name, use alternative character such as ASCII 160 for spaces.
server_name: Athena

// Login Server IP
login_ip: 192.168.0.2

// Login Server Port
login_port: 6900

// Character Server IP
char_ip: 192.168.0.2

// Character Server Port
char_port: 6121

// Maximum users able to connect to the server. Set to 0 for unlimited.
max_connect_user: 0

// How often should the server save? (In seconds)
autosave_time: 30

// Character server flatfile database
char_txt: save/athena.txt

// Start point, Map name followed by coordinates (x,y)
start_point: new_1-1.gat,53,111

// Is Character server in maintence mode?
char_maintenance: 0

// Enable or disable creation of new characters.
char_new: 0

// The amount of Zenny a character starts with
start_zeny: 500

// The name to use when a character name is not known
unknown_char_name: Unknown

// Path to save the character server log to
char_log_filename: log/char.log

// Enable this to allow AthenaAdvanced GUI to be able to tell if the server has frozen or not.
imalive_on: 1

// How often, in seconds should the I'm Alive message be shown.
imalive_time: 60

// Enable this to allow AthenaAdvanced GUI to be able to display output from the servers.
flush_on: 1

// How often in miliseconds to flush the buffers to be displayed in the GUI.
flush_time: 100

// Global options
import: conf/global.conf
