// When you want put the comment in these setting file
// use dobule slash like this. (c) 2003 Athena Project.
// Written by AthenaAdvanced Configurator, by Mugendai


// MySQL DB server ip
db_server_ip: 127.0.0.1

// MySQL DB server port
//3306 is default port
db_server_port: 3306

// MySQL DB server id
db_server_id: ragnarok

// MySQL DB server password
db_server_pw: ragnarok

// MySQL DB server database name
db_server_logindb: ragnarok

// Storage flatfile database.
storage_txt: save/storage.txt

// Party flatfile database, for party information.
party_txt: save/party.txt

// Guild flatfile database, for guild names, members, etc.
guild_txt: save/guild.txt

// Pet flatfile database.
pet_txt: save/pet.txt

// Castle flatfile database.
castle_txt: save/castle.txt

// Number of levels difference all characters in a party have to be within, to be able to enable party exp sharing
party_share_level: 10

// Path to save the inter server log to
inter_log_filename: log/inter.log

import: conf/import/inter_conf.txt