// Athena Login Server configuration file.
// Translated by Peter Kieser <pfak@telus.net>
// Written by AthenaAdvanced Configurator, by Mugendai


// Port to bind Login Server to (always binds to all IP addresses)
login_port: 6900

// Administrative password, used by ladmin to connect remotely to server.
// NOTICE: You must change this or attackers can exploit your server.
admin_pass: admin

// GM password, you should change this from the default to be safe against malicious users.
gm_pass: gm

// Can users make accounts by entering _M or _F under their name when logging in?
// Example usage, when logging in:
// Username:  myname_M
// Password:  mypassword
// This will create an account with username 'myname' and password, 'mypassword'
new_account: 1

// The path to your accounts file.  Not used in MySQL version.
account_filename: save/account.txt

// Path to your GM Accounts file
gm_account_filename: conf/GM_account.txt

// MySQL DB server ip
db_server_ip: 127.0.0.1

// MySQL DB server port
//3306 is default port
db_server_port: 3306

// MySQL DB server id
db_server_id: ragnarok

// MySQL DB server password
db_server_pw: ragnarok

// MySQL DB server database name
db_server_logindb: ragnarok

// Whether or not the ip banning is enabled
// 0 = disabled
// 1 = enabled
ipban: 1

// Whether to ban ip's that give the wrong password for an account after dynamic_pass_failure_ban_how_many times
// 0 = disabled
// 1 = enabled
dynamic_pass_failure_ban: 1

// How many minutes after an ip enters the wrong password must go by until the bad password flag is reset
//I.E. a player could enter the wrong ip every 5 minutes(by default) without ever getting banned 
dynamic_pass_failure_ban_time: 5

// How many times an ip can get the wrong password before it is banned
dynamic_pass_failure_ban_how_many: 3

// How many minutes to ban an ip for entering the wrong password
dynamic_pass_failure_ban_how_long: 60

// Should the account that has a bad password entered too many times be banned as well(aside from the ip)
dynamic_account_ban: 1

// Not used yet.
dynamic_account_ban_class: 0

// Set to 1 to show when a ban check is done
showbancheck: 0

// Sets the order in which deny/allow rules are followed.
// deny,allow - Deny takes precidence over allow
// allow,deny - Allow takes precidence over deny
order: deny,allow

// Path to save login log to
login_log_filename: log/login.log

// Enable this to allow AthenaAdvanced GUI to be able to tell if the server has frozen or not.
imalive_on: 1

// How often, in seconds should the I'm Alive message be shown.
imalive_time: 60

// Enable this to allow AthenaAdvanced GUI to be able to display output from the servers.
flush_on: 1

// How often in miliseconds to flush the buffers to be displayed in the GUI.
flush_time: 100

// Allows begin here

//Denys begin here


import: conf/import/login_conf.txt
