// Athena Map Server configuration file.
// Translated by Peter Kieser <pfak@telus.net>
// Written by AthenaAdvanced Configurator, by Mugendai


// Server Communication username.
userid: s1

// Server Communication password.
passwd: p1

// Character Server IP
char_ip: 192.168.0.2

// Character Server Port
char_port: 6121

// Map Server IP
map_ip: 192.168.0.2

// Map Server Port
map_port: 5121

// Database autosave time, in seconds.
autosave_time: 30

// GM Account file, and levels. Server restart required to update.
gm_account_filename: conf/GM_account.txt

// Dont know yet
mapreg_txt: save/mapreg.txt

// How high is the water in maps?
water_height: conf/water_height.txt

// Enable this to allow AthenaAdvanced GUI to be able to tell if the server has frozen or not.
imalive_on: 1

// How often, in seconds should the I'm Alive message be shown.
imalive_time: 60

// Enable this to allow AthenaAdvanced GUI to be able to display output from the servers.
flush_on: 1

// How often in miliseconds to flush the buffers to be displayed in the GUI.
flush_time: 100

// Set file to log GM commands to
atcommand_log: atcommand.log

// Global options
import: conf/global.conf


// NPCs begin here
import: scripts/english/scripts.conf
//import: scripts/japanese/scripts.conf
//import: scripts/chinese/scripts.conf