4/6/04- Mugendai
-Translate more stuff in the clients skill table thing
-Fix up all the skill tables cause the new skills like totally not set right

4/5/04- Mugendai
-[NPC Part done]Move all the map_athena.conf np and map configs into script/english/english.conf, and import that file in map_athena.conf
-[Partdone]Of course, fix all the problems that make the scripts not work on newer servers.
-[Done]Get Devil a CVS account
-make a credits document
-Okay, time for you scripters to get your scripts together and properly structured.  AjS scripts and Muds scripts should be integrated to the english folder.  Please also prune any unnecisery files from CVS, thanx.

3/28/04- Mugendai
-Add FGM-RO_Lord to credits list as a major tester, he is giving me good bug reports

3/27/04- Mugendai
[Done]-Confirmed bug needs fix: Land Protector crashes server(maybe other 2-2 AD skills do too)

3/26/04- Mugendai
-Check for bug: MVP hit = one hit kill and give hug amount of EXP

3/25/04- Mugendai
[Done]-Check for bug: 2-2 AD Skills for causing crash, like "land protector"

3/24/04- Mugendai
-Updated map_athena.conf as part of 899 update, added mapreg_txt line, need to find out what this is, and comment it.
-Make sure clothes dye is getting saved

3/20/04- Mugendai
-many things in battle_athena.conf need translation still (assigned to: Lemming)

3/19/04- Mugendai
-NO ONE CHECK ANY MORE JAPANESE ANYTING IN!  If you check it in, check it in in english, and like fixed to the best of your abilities.

3/14/04- Mugendai
-Go through all conf files and configure them the RIGHT way
-Translate all untranslated text in conf files
-mob_skill_db.txt needs trans

3/10/04- Mugendai
-Change directory structure so all scripts are under "OmniAthena/scripts/<language>" where <language> is like "english"
-Mark all finished todo topics as finished!

2/29/04- AjS15822
-Make oA compile in Native Windows Environment (ie. Dev-C++, M$VC++,etc.) (assigned to: Mugendai, all)
-Work on GUI's for DB editing, improve current GUI's (assigned to: Mugendai, AjS)
-Work on PHP Control Panels for mySQL version (assigned to: AznDragon, MivaBe)
-Write guides and tutorials for oA (assigned to: all)

2/10/04-
-Create new type of global var for string handling
-Create a function that returns id of guildmaster of a guild
-Create functions that get levels of a guild
-Work on SQL Functionality
-Expand NPC Scripting Langauge
-Rewrite all NPC's for guild siege with new functions (see changelogs.txt)
-Work on installer and begin work of Character, Account editor
-Update AA NPC Editor to use new functions (see changelogs.txt)
