Hello, I would like to appologise that this is not in Chinese, I don't spreak, read, or write Chinese.
But I wanted to be sure you understand that the Chinese documentation is pull straight from the Chinese Athena project.  And may very well not be at all relevant in OmniAthena.
I'm sorry I can't provide you with better, but I don't have anyone who speaks Chinese on the team. If you would like to help us, we would be very grateful.
I can however say, that since, from what I understand, the Chinese Athena project is very close to the Japanese Athena project.  And OmniAthena is based on the Japanese Athena project, that many things that are true for the Chinese Athena should also be true of OmniAthena, so hopefully these docs can help you some.
Also note, that the Chinese scripts in OmniAthena are taken straight out of the Chinese Athena, and that OmniAthena deserves no credits for them.
A huge thanx to the Chinese Athena team(RO-Athena?) and all the work they have done.